auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chromium.INTEGRATED=true
browser.highlightselection.Chromium.INTEGRATED=true
browser.run=true
file.reference.harsche-training=.
files.encoding=UTF-8
site.root.folder=${file.reference.harsche-training}
start.file=index-1choix.html
web.context.root=/training
